{
	"nodes":[
		{"id":"6659edbf156dcb44","type":"group","x":-1380,"y":-1180,"width":400,"height":2090,"label":"Algorithms"},
		{"id":"7e6e759f95dfb31e","type":"group","x":-277,"y":-920,"width":400,"height":1660,"label":"Data Structures"},
		{"id":"af0c3f63d03e6261","type":"group","x":-783,"y":-1124,"width":400,"height":604,"label":"Contiguous Subarrays"},
		{"id":"f2e873d04e8df4b8","type":"group","x":-783,"y":820,"width":400,"height":600,"label":"Tree Traversal"},
		{"id":"b8cb0b7d0052fda6","type":"group","x":-783,"y":240,"width":400,"height":500,"label":"Graph Traversal"},
		{"id":"976aa227620111cb","type":"group","x":-783,"y":-460,"width":400,"height":470,"label":"Non-Contiguous Subarrays"},
		{"id":"f6657bfaa4bbc503","type":"group","x":-783,"y":-1520,"width":400,"height":340,"label":"Search over Sorted Array or Range"},
		{"id":"3501e139ce31ae7e","type":"group","x":-1340,"y":-860,"width":320,"height":280,"label":"Prefix Sums"},
		{"id":"deac00b8f3a4b289","type":"text","text":"Min Heap","x":-202,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"cfd7df219a6e09ee","type":"text","text":"Max Heap","x":-202,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"1d7101d8e36aed3e","type":"text","text":"Path Existence","x":-708,"y":300,"width":250,"height":60},
		{"id":"66fd90b294b62036","type":"text","text":"Shortest Path","x":-708,"y":530,"width":250,"height":60},
		{"id":"db058748c86919a1","type":"text","text":"Backtracking","x":-708,"y":410,"width":250,"height":60},
		{"id":"53392002fab9a8b1","type":"text","text":"N colors Partitioning","x":-708,"y":640,"width":250,"height":60},
		{"id":"4217ef9fbb2ec33a","type":"text","text":"Queue","x":-202,"y":470,"width":250,"height":60,"color":"5"},
		{"id":"f8c2517ac6599ec1","type":"text","text":"Stack","x":-202,"y":240,"width":250,"height":60,"color":"5"},
		{"id":"571187d67c5b508a","type":"text","text":"Hashmap","x":-202,"y":-330,"width":250,"height":60,"color":"5"},
		{"id":"fd18648d3dc2e6ab","type":"text","text":"Heap Push/Pop","x":-1305,"y":-170,"width":250,"height":60,"color":"6"},
		{"id":"7979fea5eaf9a23f","type":"text","text":"DFS","x":-1305,"y":380,"width":250,"height":60,"color":"6"},
		{"id":"65b7ac619a05243c","type":"text","text":"Top K by Frequency, Value","x":-708,"y":-110,"width":250,"height":60},
		{"id":"8c16ab21c08bbeec","type":"text","text":"Prefix Sums","x":-1305,"y":-700,"width":250,"height":60,"color":"6"},
		{"id":"b54419d721f1ddf6","type":"text","text":"Two Pointers","x":-1305,"y":-500,"width":250,"height":60,"color":"6"},
		{"id":"3cc9af48f4b8fbc9","type":"text","text":"Binary Search","x":-1305,"y":-1124,"width":250,"height":60,"color":"6"},
		{"id":"cd59e0f1803fbeeb","type":"text","text":"Kadane's Algorithm","x":-1305,"y":-800,"width":250,"height":60,"color":"6"},
		{"id":"fb1bd2b18df67664","type":"text","text":"2-Sum","x":-708,"y":-270,"width":250,"height":60},
		{"id":"1e9349404d861a15","type":"text","text":"3-Sum","x":-708,"y":-390,"width":250,"height":60},
		{"id":"f1b813c9e7d27ba9","type":"text","text":"Binary Calculator","x":-708,"y":60,"width":250,"height":60},
		{"id":"82d3896c95667db4","type":"text","text":"Validate BST","x":-708,"y":880,"width":250,"height":60},
		{"id":"91f466c2ff1a16a0","type":"text","text":"Diameter of Binary Tree","x":-708,"y":1000,"width":250,"height":60},
		{"id":"7495c8c848de7d79","type":"text","text":"Path Sum","x":-708,"y":1120,"width":250,"height":60},
		{"id":"6bcc221afd01df0d","type":"text","text":"Max Depth of Binary Tree","x":-708,"y":1240,"width":250,"height":60},
		{"id":"ecb3a512f33520b4","type":"text","text":"Sliding Window","x":-1305,"y":-1026,"width":250,"height":60,"color":"6"},
		{"id":"f3b483a5e22ef386","type":"text","text":"Search in Sorted Array","x":-708,"y":-1440,"width":250,"height":60},
		{"id":"747e9d4f7a66cb0b","type":"text","text":"Search over Possible values from `m` through `n` ","x":-708,"y":-1320,"width":250,"height":60},
		{"id":"1a6152d2deb0134b","type":"text","text":"Longest Substring without Repeating Characters","x":-708,"y":-1094,"width":250,"height":60},
		{"id":"68b00af0bc609e96","type":"text","text":"Minimum Size Subarray Sum","x":-708,"y":-996,"width":250,"height":60},
		{"id":"15ef9c1586130a50","type":"text","text":"Maximum Subarray Sum","x":-708,"y":-900,"width":250,"height":60},
		{"id":"92bd6805194d43d7","type":"text","text":"Meeting Rooms","x":-708,"y":-800,"width":250,"height":60},
		{"id":"1f88da2a14d03526","type":"text","text":"Subarray Sum Equals K","x":-708,"y":-700,"width":250,"height":60},
		{"id":"9b4d7a0cf5158d8d","type":"text","text":"Container with Most Water","x":-708,"y":-600,"width":250,"height":60},
		{"id":"efbcb768b6782c28","type":"text","text":"BFS","x":-1305,"y":700,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"db164dbc7fa7811e","fromNode":"65b7ac619a05243c","fromSide":"right","toNode":"deac00b8f3a4b289","toSide":"left"},
		{"id":"88b69d2d07543416","fromNode":"65b7ac619a05243c","fromSide":"right","toNode":"cfd7df219a6e09ee","toSide":"left"},
		{"id":"1129a4ebe4f5862d","fromNode":"66fd90b294b62036","fromSide":"right","toNode":"4217ef9fbb2ec33a","toSide":"left"},
		{"id":"d6575bee23c7a643","fromNode":"53392002fab9a8b1","fromSide":"right","toNode":"4217ef9fbb2ec33a","toSide":"left"},
		{"id":"0e3b8af96c0a794e","fromNode":"1d7101d8e36aed3e","fromSide":"right","toNode":"f8c2517ac6599ec1","toSide":"left"},
		{"id":"f3b0c98643edd162","fromNode":"1e9349404d861a15","fromSide":"right","toNode":"571187d67c5b508a","toSide":"left"},
		{"id":"2f46da73f7b86ce3","fromNode":"fb1bd2b18df67664","fromSide":"right","toNode":"571187d67c5b508a","toSide":"left"},
		{"id":"1010181f86667889","fromNode":"1e9349404d861a15","fromSide":"left","toNode":"b54419d721f1ddf6","toSide":"right"},
		{"id":"7250bf611a464f97","fromNode":"65b7ac619a05243c","fromSide":"left","toNode":"fd18648d3dc2e6ab","toSide":"right"},
		{"id":"6a6b0afb770b06b3","fromNode":"1d7101d8e36aed3e","fromSide":"left","toNode":"7979fea5eaf9a23f","toSide":"right"},
		{"id":"54033c083de4bef3","fromNode":"db058748c86919a1","fromSide":"left","toNode":"7979fea5eaf9a23f","toSide":"right"},
		{"id":"0e162d048bdb1616","fromNode":"66fd90b294b62036","fromSide":"left","toNode":"efbcb768b6782c28","toSide":"right"},
		{"id":"572935bfaa58ec42","fromNode":"53392002fab9a8b1","fromSide":"left","toNode":"efbcb768b6782c28","toSide":"right"},
		{"id":"6219a2436b6c1f24","fromNode":"15ef9c1586130a50","fromSide":"left","toNode":"cd59e0f1803fbeeb","toSide":"right"},
		{"id":"711cbcfcf1764494","fromNode":"92bd6805194d43d7","fromSide":"left","toNode":"8c16ab21c08bbeec","toSide":"right"},
		{"id":"59175d4aa7d49fdd","fromNode":"9b4d7a0cf5158d8d","fromSide":"left","toNode":"b54419d721f1ddf6","toSide":"right"},
		{"id":"f5b9fd4b16c752a7","fromNode":"747e9d4f7a66cb0b","fromSide":"left","toNode":"3cc9af48f4b8fbc9","toSide":"right"},
		{"id":"e3d8f25acf1f4d18","fromNode":"f3b483a5e22ef386","fromSide":"left","toNode":"3cc9af48f4b8fbc9","toSide":"right"},
		{"id":"f5045b954a8b0d8d","fromNode":"f1b813c9e7d27ba9","fromSide":"right","toNode":"f8c2517ac6599ec1","toSide":"left"},
		{"id":"0721322cbe22d153","fromNode":"82d3896c95667db4","fromSide":"left","toNode":"7979fea5eaf9a23f","toSide":"right"},
		{"id":"885162efbb2ae5a4","fromNode":"91f466c2ff1a16a0","fromSide":"left","toNode":"7979fea5eaf9a23f","toSide":"right"},
		{"id":"16fe1d0f8400e607","fromNode":"7495c8c848de7d79","fromSide":"left","toNode":"7979fea5eaf9a23f","toSide":"right"},
		{"id":"354cae3f47c8bc85","fromNode":"6bcc221afd01df0d","fromSide":"left","toNode":"efbcb768b6782c28","toSide":"right"},
		{"id":"23b4c17aae36b888","fromNode":"68b00af0bc609e96","fromSide":"left","toNode":"ecb3a512f33520b4","toSide":"right"},
		{"id":"fbba39d90b04505f","fromNode":"1a6152d2deb0134b","fromSide":"left","toNode":"ecb3a512f33520b4","toSide":"right"},
		{"id":"482e1e01717a88d9","fromNode":"1f88da2a14d03526","fromSide":"left","toNode":"8c16ab21c08bbeec","toSide":"right"}
	]
}